# BookMyEvent-POC

./: .gitignore  pom.xml
BookMyEventBackend/: .env  Dockerfile  pom.xml
BookMyEventBackend/src/main/java/com/alti/bookmyevent/: BookMyEventApplication.java
BookMyEventBackend/src/main/java/com/alti/bookmyevent/controller/: CategoryController.java
BookMyEventBackend/src/main/java/com/alti/bookmyevent/repository/: CategoryJPARepository.java  (+1 more)
BookMyEventUI/: README.md  package-lock.json  package.json
BookMyEventUI/src/app/: app-routing.module.ts  app.component.spec.ts  app.module.ts
BookMyEventUI/src/app/components/home/: home.component.html
BookMyEventUI/src/app/modules/: material-libs.module.ts
BookMyEventUI/src/app/widgets/category/: category.component.ts
BookMyEventUI/src/app/widgets/create-event/: create-event.component.html
BookMyEventUI/src/app/widgets/dialog/: dialog.component.html
backend/: .env  Dockerfile  docker-compose.yml  pom.xml
backend/src/main/java/com/alti/bookmyevent/: ServletInitializer.java
backend/src/main/java/com/alti/bookmyevent/ORM/: Category.java  Event.java
backend/src/main/java/com/alti/bookmyevent/controller/: EventController.java
backend/src/main/java/com/alti/bookmyevent/service/: CategoryService.java  EventService.java
backend/src/main/java/com/alti/bookmyevent/serviceImpl/: CategoryServiceImpl.java  EventServiceImpl.java
backend/src/main/java/com/bookevent/: BookEventApplication.java  ServletInitializer.java
backend/src/main/java/com/bookevent/ORM/: Category.java  Event.java
backend/src/main/java/com/bookevent/controller/: CategoryController.java  EventController.java
backend/src/main/java/com/bookevent/repository/: CategoryJPARepository.java  EventJPARepository.java
backend/src/main/java/com/bookevent/service/: CategoryService.java  EventService.java
backend/src/main/java/com/bookevent/serviceImpl/: CategoryServiceImpl.java  EventServiceImpl.java
backend/src/main/resources/: application.properties
backend/src/test/java/com/alti/bookmyevent/: BookMyEventApplicationTests.java
backend/src/test/java/com/bookevent/: BookEventApplicationTests.java
frontend/: .gitignore  angular.json  karma.conf.js  package-lock.json  package.json  pom.xml
frontend/src/app/: app.component.html
frontend/src/app/components/home/: home.component.spec.ts
frontend/src/app/modules/: nebular-libs.module.ts
frontend/src/app/service/: rest.service.spec.ts
frontend/src/app/widgets/: dialog.service.ts
frontend/src/app/widgets/category/: category.component.spec.ts
frontend/src/app/widgets/create-category/: create-category.component.html  create-category.component.spec.ts  create-category.component.ts
frontend/src/app/widgets/create-event/: create-event.component.spec.ts
frontend/src/app/widgets/dialog/: dialog.component.spec.ts  dialog.component.ts
frontend/src/environments/: environment.prod.ts
ui/: karma.conf.js  package-lock.json
ui/src/: index.html
ui/src/app/: app.component.ts
ui/src/app/components/admin/: admin.component.html
ui/src/app/components/home/: home.component.ts
ui/src/app/core/: http-intercepter.service.ts
ui/src/app/models/: Constants.ts
ui/src/app/service/: rest.service.ts
ui/src/app/widgets/create-event/: create-event.component.ts
ui/src/app/widgets/dialog/: dialog.component.ts
ui/src/environments/: environment.ts
